<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Miranda Hotel</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Archivo:wght@400;500;600;700&family=Old+Standard+TT&family=Roboto+Condensed&display=swap" rel="stylesheet">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header class='header'>
    <div class='header-bar'>
        <div class='hotel-miranda-title'>
          <div class='hotel-miranda-icon'>H</div>
          <div>
            <div class='hotel-bold'>HOTEL</div> 
            <div>MIRANDA</div>
          </div>
        </div>
        <i class="fa fa-bars hamburger-button" id='hamburger-button' aria-hidden="true"></i>    
    </div>
    <div id='drop-down-box' class='drop-down-box'>
        <ul class='drop-down-list'>
            <li class='drop-down-element'>
                About Us
            </li>
            <div class='space'></div>
            <li class='drop-down-element'>
                Rooms
            </li>
            <div class='space'></div>
            <li class='drop-down-element'>
                Offers
            </li>
            <div class='space'></div>
            <li class='drop-down-element'>
                News
            </li>
            <div class='space'></div>
            <li class='drop-down-element'>
                Contact
            </li>
        </ul>
        <div class='contact-and-icon-container'>
          <div class='contact-and-icon'>
            <div>
              <div class='contact-text'>Phone Number</div>
              <div id='phone-number' class='drop-down-contact'>+908 987 877 09</div>
            </div>
            <i class="fa fa-phone drop-down-icon" aria-hidden="true"></i>
          </div>
          <div class='contact-and-icon'>
            <div>
              <div class='contact-text'>Email Address</div>
              <div id='contact-mail' class='drop-down-contact'>info@webmail.com</div>
            </div>
            <i class="fa fa-envelope drop-down-icon" aria-hidden="true"></i>
          </div>
        </div>
    </div>
  </header>

  <section class='home-main ultimate-main' id='contact-main'>
    <div>
      <div class='ultimate-header'>THE ULTIMATE LUXURY</div>
      <div class='home-main-text ultimate-main-text'>Contact Us</div>
    </div>
    <div class='contact-navigator-container'>
      <div class='contact-navigator-tag' id='home-tag-contact'>
        Home
      </div>
      <div class='contact-navigator-tag' id='about-tag-contact'>
        About
      </div>
    </div>
  </section>

  <div class='inverted-container'>
    <section class='contact-form-section'>
          <div class='contact-form-container'>
              <input type='text' placeholder="Your full name" class='contact-form-input full-name'/>
              <input type='text' placeholder="Enter email address" class='contact-form-input mail-address'/>
              <input type='text' placeholder="Add phone number" class='contact-form-input add-phone'/>
              <select class='contact-form-input select-subject'>
                  <option disabled selected>Select Subject</option>
              </select>
              <input type='text' placeholder="Enter messages" class='contact-form-input enter-message'/>
          </div>
          <div class='center'>
              <button class ='wide-golden-button'>
                  GET FREE QUOTE
              </button>
          </div>
    </section>

    <div>
      <section class='contact-information-section'>
          <div class='contact-information-card'>
            <i class="fa fa-home contact-information-icon" aria-hidden="true"></i>
            <div class='contact-information-text'>
                <div class='contact-information-text-title'>
                    Office Address
                </div>
                <div class='contact-information-text-description'>
                    19/A, Cirikon City hall Tower New York, NYC
                </div>
            </div>
            <div class='contact-information-count'>01</div>
          </div>
          <div class='contact-information-card'>
            <i class="fa fa-phone contact-information-icon" aria-hidden="true"></i>
            <div class='contact-information-text'>
                <div class='contact-information-text-title'>
                    Phone Number
                </div>
                <div class='contact-information-text-description'>
                    <div>+97656-8675-7864-7</div>
                    <div>+876-766-8675-765-6</div>
                </div>
            </div>
            <div class='contact-information-count'>02</div>
          </div>
          <div class='contact-information-card'>
            <i class="fa fa-envelope-open contact-information-icon" aria-hidden="true"></i>
            <div class='contact-information-text'>
                <div class='contact-information-text-title'>
                    Email Address
                </div>
                <div class='contact-information-text-description'>
                    info@webmail.com jobs.webmail@mail.com
                </div>
            </div>
            <div class='contact-information-count'>03</div>
          </div>
      </section>

      <section class='satelite-map'>

      </section>
    </div>
  </div>

  <section class='subscribe-section'>
    <div class='hotel-miranda-title'>
      <div class='hotel-miranda-icon'>H</div>
      <div>
        <div class='hotel-bold'>HOTEL</div> 
        <div>MIRANDA</div>
      </div>
    </div>
    <p class='subscribe-text'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doing eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
    <div class='subscribe-form'>
      <input placeholder="ENTER YOUR EMAIL ADDRESS" class='subscribe-input'/>
      <button class='subscribe-button'>SUBSCRIBE</button>
    </div>
  </section>

  <footer>
    <div class='copyright'>COPYRIGHT BY@EXAMPLE</div>
    <div class='logo-line'>
      <i class="fa fa-facebook copy-icon" aria-hidden="true"></i>
      <i class="fa fa-twitter copy-icon" id='twitter' aria-hidden="true"></i>
      <i class="fa fa-behance copy-icon" aria-hidden="true"></i>
      <i class="fa fa-linkedin-square copy-icon" aria-hidden="true"></i>
      <i class="fa fa-youtube-play copy-icon" aria-hidden="true"></i>
    </div>
  </footer>


<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>

</html>